<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - solr_demo@localhost" uuid="943e123a-1a14-48a8-bce2-1d08341028d4">
    <database-info product="MySQL" version="5.6.31" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="solr_demo"/>
    <table name="address" schema="" catalog="solr_demo" type="TABLE">
      <column name="name_id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <column name="street" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="city" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="region" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="country" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <foreign-key name="address_ibfk_1" columns="name_id" ref-table="personal_name" ref-schema="" ref-catalog="solr_demo" ref-columns="id" update-rule="0" delete-rule="3" deferrability="2"/>
      <index name="idx_name_id" unique="false" columns="name_id"/>
    </table>
    <table name="location" schema="" catalog="solr_demo" type="TABLE">
      <column name="name_id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <column name="latitude" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="longitude" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <foreign-key name="location_ibfk_1" columns="name_id" ref-table="personal_name" ref-schema="" ref-catalog="solr_demo" ref-columns="id" update-rule="0" delete-rule="3" deferrability="2"/>
      <index name="idx_name_id" unique="false" columns="name_id"/>
    </table>
    <table name="personal_name" schema="" catalog="solr_demo" type="TABLE">
      <column name="id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="first_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="last_updated_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="address_ibfk_1" table="address" schema="" catalog="solr_demo" columns="name_id"/>
      <exported-key name="location_ibfk_1" table="location" schema="" catalog="solr_demo" columns="name_id"/>
    </table>
  </data-source>
</component>